# IRE-Major-Project

./: .classpath  README.md  pom.xml
UIMAProject/: .classpath  .project
UIMAProject/analysis_engine/: SimpleNameRecognizer_RegEx_TAE.xml
UIMAProject/src/org/apache/uima/examples/: ExampleApplication.java
UIMAProject/src/org/ire/uima/: ExampleApplication.java
UIMAProject/src/org/ire/uima/cas/: RegExAnnotator.java
analysis_engine/: SimpleNameRecognizer_RegEx_TAE.xml
data/: New_IBM_Fellows.txt
doc/: sample.txt
samples/: .classpath  .project  InputForBar.txt  config.properties  pom.xml
samples/analysis_engine/: BigramAnnotator.xml  CapitalAnnotator.xml  DocCountAnnotator.xml  POSAnnotator.xml  PunctuationAnnotator.xml  SimpleEmailRecognizer_RegEx_TAE.xml  SimpleTokenAndSentenceAnnotator.xml  TrigramAnnotator.xml  UrlAnnotator.xml
samples/data/: 0.txt  1.txt  2.txt  IBM_LifeSciences.txt  New_IBM_Fellows.txt  UIMA_Seminars.txt  db.txt  dbpdf.txt  sample.txt
samples/output/cluster0/: IBM_LifeSciences.txt  UIMA_Seminars.txt  sample.txt
samples/output/cluster1/: db.txt
samples/output/cluster2/: dbpdf.txt
samples/rawdata/: db.ppt  sample.html  sample.txt
samples/resources/: stopwords.txt
samples/src/main/java/org/ire/graphs/Bar_Graph/: BarChart_AWT.java
samples/src/main/java/org/ire/graphs/tagcloud-master/: run.sh
samples/src/main/java/org/ire/main/: Configuration.java  ExampleApplication.java  FrontUi.java  VisualUi.java
samples/src/main/java/org/ire/uima/: ExampleApplication.java  PrintAnnotations.java
samples/src/main/java/org/ire/uima/tika/: TikaExtraction.java
samples/src/main/java/org/ire/uima/tokenizer/: Bigram.java  BigramAnnotator.java  Bigram_Type.java  Capital.java  CapitalAnnotator.java  Capital_Type.java  DocCount.java  DocCountAnnotator.java  (+21 more)
samples/src/main/java/org/ire/util/: ClassType.java  FileExtractor.java  PrintAnnotations.java  ScoreCalculator.java
samples/src/main/java/org/ire/visualization/: BarChart_AWT.java  CreateBarGraph.java  WordCloud.java  WordCount.java
samples/src/main/java/org/ire/weka/: ClusterKmean.java  WekaMatrix.java  convert.java  kmeans.java
samples/token-output/: 0.txt  IBM_LifeSciences.txt  New_IBM_Fellows.txt  New_IBM_Fellows.txt.txt  UIMA_Seminars.txt  db.txt  dbpdf.txt  sample.txt
samples/wordScore/: WordFrequency.txt  file.txt  word.txt  wordOut2.arff
src/: TikaExtraction.java
src/main/java/org/ire/uima/cas/: RegExAnnotator.java
src/main/java/org/ire/uima/tika/: TikaExtraction.java
src/main/java/org/ire/uima/tokenizer/: Token.java  Token_Type.java  WordAnnot.java
src/main/java/org/ire/util/: FileExtractor.java  ScoreCalculator.java
token-output/: New_IBM_Fellows.txt
wordScore/: word.txt  wordOut2.arff
