@relation word.txt

@attribute FileNames {db.ppt,dbpdf.pdf,IBM_LifeSciences.txt,New_IBM_Fellows.txt,sample.pdf,UIMA_Seminars.txt}
@attribute 0 numeric
@attribute 01 numeric
@attribute 1 numeric
@attribute 100 numeric
@attribute 1015 numeric
@attribute 106Common numeric
@attribute 10th numeric
@attribute 11 numeric
@attribute 1200PM100PM numeric
@attribute 12th numeric
@attribute 141190 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 17689 numeric
@attribute 17n numeric
@attribute 2 numeric
@attribute 2352637 numeric
@attribute 25 numeric
@attribute 28 numeric
@attribute 2i numeric
@attribute 2i1 numeric
@attribute 2nd numeric
@attribute 3 numeric
@attribute 300PM430PM numeric
@attribute 312900700 numeric
@attribute 35 numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 40year numeric
@attribute 50 numeric
@attribute 57 numeric
@attribute 5757 numeric
@attribute 64 numeric
@attribute 67 numeric
@attribute 7 numeric
@attribute 80 numeric
@attribute 81k95 numeric
@attribute 85 numeric
@attribute 88 numeric
@attribute 8816 numeric
@attribute 9 numeric
@attribute 900AM500PM numeric
@attribute 917660964913 numeric
@attribute 933 numeric
@attribute 95 numeric
@attribute AC numeric
@attribute Abstract numeric
@attribute Abstracts numeric
@attribute Accountable numeric
@attribute Achievements numeric
@attribute Action numeric
@attribute ActionDense numeric
@attribute Add numeric
@attribute Adjust numeric
@attribute Advantage numeric
@attribute Advantages numeric
@attribute All numeric
@attribute Almaden numeric
@attribute Alt numeric
@attribute Analysis numeric
@attribute Android numeric
@attribute Anil numeric
@attribute Applications numeric
@attribute Apply numeric
@attribute April numeric
@attribute Architectures numeric
@attribute Areas numeric
@attribute Ariz numeric
@attribute Assistant numeric
@attribute Author numeric
@attribute Auto numeric
@attribute Automated numeric
@attribute Automation numeric
@attribute Awarded numeric
@attribute Awards numeric
@attribute B numeric
@attribute B1 numeric
@attribute BAD numeric
@attribute BTech numeric
@attribute BTree numeric
@attribute BTrees numeric
@attribute Based numeric
@attribute BioDictionary numeric
@attribute Blue numeric
@attribute Booch numeric
@attribute Boolean numeric
@attribute Btree numeric
@attribute Btrees numeric
@attribute Bucket numeric
@attribute Buckets numeric
@attribute C numeric
@attribute CASE numeric
@attribute CGPA numeric
@attribute CPU numeric
@attribute CSE numeric
@attribute CTRE numeric
@attribute Canada numeric
@attribute Caroline numeric
@attribute Carrey numeric
@attribute Cases numeric
@attribute Center numeric
@attribute Chamberlin numeric
@attribute Chapter numeric
@attribute Charles numeric
@attribute Chikmagalur numeric
@attribute Client numeric
@attribute Clustered numeric
@attribute Coalesce numeric
@attribute Collection numeric
@attribute Common numeric
@attribute Compute numeric
@attribute Computer numeric
@attribute Configurator numeric
@attribute Consolidate numeric
@attribute Conventional numeric
@attribute Cooking numeric
@attribute Corporate numeric
@attribute Corporation numeric
@attribute CorporationIBM_LifeSciences.txt numeric
@attribute Create numeric
@attribute Creating numeric
@attribute Cycling numeric
@attribute DB numeric
@attribute DISCUSSION numeric
@attribute DOB numeric
@attribute DOC numeric
@attribute Data numeric
@attribute Database numeric
@attribute Dave numeric
@attribute Dec numeric
@attribute December numeric
@attribute Delete numeric
@attribute Deletion numeric
@attribute Dense numeric
@attribute Department numeric
@attribute Dept numeric
@attribute Design numeric
@attribute Determine numeric
@attribute Directory numeric
@attribute Disadvantage numeric
@attribute DiscoveryLink numeric
@attribute Distillery numeric
@attribute Distribute numeric
@attribute Donald numeric
@attribute Donofrio numeric
@attribute Dont numeric
@attribute Double numeric
@attribute Doubling numeric
@attribute Dr numeric
@attribute Driving numeric
@attribute Duplicate numeric
@attribute Dynamic numeric
@attribute E1 numeric
@attribute E2 numeric
@attribute EMP numeric
@attribute EMPs numeric
@attribute EXAMPLE numeric
@attribute Eclipse numeric
@attribute Eclipsebased numeric
@attribute Education numeric
@attribute Efficiency numeric
@attribute Either numeric
@attribute Engine numeric
@attribute Engines numeric
@attribute Enterprise numeric
@attribute Event numeric
@attribute Examine numeric
@attribute Example numeric
@attribute ExampleIndex numeric
@attribute Examplen3 numeric
@attribute Expected numeric
@attribute Experience numeric
@attribute Experiments numeric
@attribute Extensible numeric
@attribute Fellow numeric
@attribute Fellows numeric
@attribute Ferrucci numeric
@attribute File numeric
@attribute Files numeric
@attribute Find numeric
@attribute Finding numeric
@attribute Floor numeric
@attribute Follow numeric
@attribute Full numeric
@attribute GNK35 numeric
@attribute Galambos numeric
@attribute Gene numeric
@attribute Generic numeric
@attribute Genome numeric
@attribute George numeric
@attribute Global numeric
@attribute Good numeric
@attribute Govt numeric
@attribute Grady numeric
@attribute Group numeric
@attribute HASHING numeric
@attribute HAW numeric
@attribute HR numeric
@attribute Hard numeric
@attribute Hash numeric
@attribute Hashing numeric
@attribute Hashtable numeric
@attribute Height numeric
@attribute High numeric
@attribute However numeric
@attribute Human numeric
@attribute Hyderabad numeric
@attribute IBM numeric
@attribute IBM_LifeSciencestxt numeric
@attribute IBMs numeric
@attribute IGS numeric
@attribute IIITH numeric
@attribute INSERT numeric
@attribute IO numeric
@attribute IOT numeric
@attribute IOs numeric
@attribute IR numeric
@attribute Illustrated numeric
@attribute Implementation numeric
@attribute Implemented numeric
@attribute In numeric
@attribute Increment numeric
@attribute Incremented numeric
@attribute Index numeric
@attribute IndexSparse numeric
@attribute Indexes numeric
@attribute IndexesRecords numeric
@attribute Indirection numeric
@attribute Information numeric
@attribute Insert numeric
@attribute Inserting numeric
@attribute Insertion numeric
@attribute Insertiondeletion numeric
@attribute Inserts numeric
@attribute InsertsDeletes numeric
@attribute Instance numeric
@attribute Interests numeric
@attribute Intermediate numeric
@attribute Internet numeric
@attribute Interrupts numeric
@attribute Intersect numeric
@attribute Introduction numeric
@attribute Inverted numeric
@attribute Ist numeric
@attribute J2EE numeric
@attribute Jan numeric
@attribute Java numeric
@attribute Jira numeric
@attribute John numeric
@attribute Jon numeric
@attribute July numeric
@attribute June numeric
@attribute K numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute KB numeric
@attribute KEB numeric
@attribute KM numeric
@attribute Karnataka numeric
@attribute Kbytes numeric
@attribute Key numeric
@attribute Kj1 numeric
@attribute Knuth numeric
@attribute Kovac numeric
@attribute Kumar numeric
@attribute LINEAR numeric
@attribute Language numeric
@attribute Languages numeric
@attribute Leaf numeric
@attribute Leafn12 numeric
@attribute Lenchner numeric
@attribute Level numeric
@attribute Life numeric
@attribute Linear numeric
@attribute Locate numeric
@attribute Lookup numeric
@attribute Lose numeric
@attribute Lunch numeric
@attribute M numeric
@attribute MBytes numeric
@attribute MCQ numeric
@attribute MOvieStar numeric
@attribute MTech numeric
@attribute Main numeric
@attribute Managing numeric
@attribute Match numeric
@attribute Max numeric
@attribute Mbyte numeric
@attribute Merge numeric
@attribute Metadata numeric
@attribute Min numeric
@attribute Mining numeric
@attribute Modeling numeric
@attribute Modifications numeric
@attribute Mongo numeric
@attribute Move numeric
@attribute Movie numeric
@attribute MovieStar numeric
@attribute Movies numeric
@attribute MoviestudioNameStudioname numeric
@attribute Movietitle numeric
@attribute Mr numeric
@attribute Mt numeric
@attribute Mtech numeric
@attribute Multimodal numeric
@attribute Multiplelevels numeric
@attribute Mysore numeric
@attribute N numeric
@attribute Name numeric
@attribute New_IBM_Fellowstxt numeric
@attribute Next numeric
@attribute Nick numeric
@attribute Nonleaf numeric
@attribute Nonleafn12pointers numeric
@attribute Not numeric
@attribute Note numeric
@attribute Now numeric
@attribute Number numeric
@attribute Online numeric
@attribute Opinion numeric
@attribute Our numeric
@attribute Outline numeric
@attribute Overflow numeric
@attribute PRODUCT numeric
@attribute Patterns numeric
@attribute Platform numeric
@attribute Playing numeric
@attribute Pointers numeric
@attribute Posting numeric
@attribute Practice numeric
@attribute Primary numeric
@attribute Problems numeric
@attribute Processing numeric
@attribute Professors numeric
@attribute Project numeric
@attribute Projects numeric
@attribute Put numeric
@attribute Python numeric
@attribute QUERIES numeric
@attribute Queries numeric
@attribute Query numeric
@attribute Quiz numeric
@attribute Range numeric
@attribute Rare numeric
@attribute Raspberry numeric
@attribute Rational numeric
@attribute Read numeric
@attribute Recognition numeric
@attribute Recognized numeric
@attribute Records numeric
@attribute Redistribute numeric
@attribute Refer numeric
@attribute Reference numeric
@attribute Remainder numeric
@attribute Represents numeric
@attribute Research numeric
@attribute Reserve numeric
@attribute Reverse numeric
@attribute Rk numeric
@attribute Rod numeric
@attribute Root numeric
@attribute Rule numeric
@attribute Rules numeric
@attribute Run numeric
@attribute SAP numeric
@attribute SELECT numeric
@attribute SJCE numeric
@attribute SQL numeric
@attribute SSRD numeric
@attribute Sample numeric
@attribute Scan numeric
@attribute Science numeric
@attribute Sciences numeric
@attribute Scoring numeric
@attribute Scottsdale numeric
@attribute Script numeric
@attribute Scripting numeric
@attribute Search numeric
@attribute Secondary numeric
@attribute Selenium numeric
@attribute Seminar numeric
@attribute Seminars numeric
@attribute September numeric
@attribute Sequence numeric
@attribute Sequential numeric
@attribute Server numeric
@attribute Services numeric
@attribute Shell numeric
@attribute Significant numeric
@attribute Similar numeric
@attribute Simple numeric
@attribute Size numeric
@attribute Slide numeric
@attribute Sliding numeric
@attribute Smith numeric
@attribute So numeric
@attribute Software numeric
@attribute Solution numeric
@attribute Solutions numeric
@attribute Sparse numeric
@attribute Split numeric
@attribute Splitting numeric
@attribute Status numeric
@attribute Stop numeric
@attribute Storage numeric
@attribute Strategy numeric
@attribute Structure numeric
@attribute Structures numeric
@attribute Students numeric
@attribute Studio numeric
@attribute Studioname numeric
@attribute SuccessFactors numeric
@attribute Sudoku numeric
@attribute Suhas numeric
@attribute Summary numeric
@attribute Suppose numeric
@attribute System numeric
@attribute Systems numeric
@attribute TAE numeric
@attribute Table numeric
@attribute Tables numeric
@attribute Tea numeric
@attribute Team numeric
@attribute Technical numeric
@attribute Test numeric
@attribute Text numeric
@attribute Thesaurus numeric
@attribute This numeric
@attribute Thompson numeric
@attribute Title numeric
@attribute Tool numeric
@attribute Toy numeric
@attribute Travelling numeric
@attribute Trees numeric
@attribute Trekking numeric
@attribute Tricks numeric
@attribute Truncation numeric
@attribute Tutorial numeric
@attribute Typical numeric
@attribute UI numeric
@attribute UIMA numeric
@attribute UIMA_Seminarstxt numeric
@attribute UML numeric
@attribute UNIGRAM numeric
@attribute Underlying numeric
@attribute Unified numeric
@attribute University numeric
@attribute Unix numeric
@attribute Unused numeric
@attribute Upcoming numeric
@attribute Update numeric
@attribute Utilization numeric
@attribute VS numeric
@attribute VTU numeric
@attribute Variation numeric
@attribute Vector numeric
@attribute Vol numeric
@attribute Wars numeric
@attribute We numeric
@attribute Web numeric
@attribute Web2py numeric
@attribute Webb numeric
@attribute Whats numeric
@attribute Wiki numeric
@attribute Work numeric
@attribute Worked numeric
@attribute XML numeric
@attribute XQuery numeric
@attribute Year numeric
@attribute Yes numeric
@attribute a numeric
@attribute a1 numeric
@attribute a2ai numeric
@attribute accelerate numeric
@attribute accelerating numeric
@attribute access numeric
@attribute accessed numeric
@attribute accesses numeric
@attribute acclaimed numeric
@attribute accolades numeric
@attribute accordingly numeric
@attribute accurate numeric
@attribute achievements numeric
@attribute act numeric
@attribute action numeric
@attribute active numeric
@attribute adapt numeric
@attribute adapted numeric
@attribute add numeric
@attribute added numeric
@attribute address numeric
@attribute adjacent numeric
@attribute adjust numeric
@attribute administrator numeric
@attribute advance numeric
@attribute agriscience numeric
@attribute algorithms numeric
@attribute allowed numeric
@attribute alternatives numeric
@attribute amount numeric
@attribute analysis numeric
@attribute analyze numeric
@attribute and numeric
@attribute andor numeric
@attribute android numeric
@attribute answer numeric
@attribute appears numeric
@attribute application numeric
@attribute applications numeric
@attribute applicationsUIMA_Seminars.txt numeric
@attribute appointed numeric
@attribute approximately numeric
@attribute architecture numeric
@attribute are numeric
@attribute area numeric
@attribute areas numeric
@attribute argument numeric
@attribute array numeric
@attribute article numeric
@attribute articles numeric
@attribute assessmentmitigation numeric
@attribute asuseful numeric
@attribute attributes numeric
@attribute authors numeric
@attribute automated numeric
@attribute automatically numeric
@attribute availability numeric
@attribute average numeric
@attribute awards numeric
@attribute b numeric
@attribute bad numeric
@attribute balance numeric
@attribute balanced numeric
@attribute bang numeric
@attribute based numeric
@attribute basis numeric
@attribute begin numeric
@attribute beginning numeric
@attribute belongs numeric
@attribute beyond numeric
@attribute bigger numeric
@attribute billing numeric
@attribute billion numeric
@attribute binary numeric
@attribute bioinformatics numeric
@attribute biological numeric
@attribute biomolecular numeric
@attribute biotechnology numeric
@attribute birth numeric
@attribute bit numeric
@attribute bits numeric
@attribute block numeric
@attribute blockNoneDelete numeric
@attribute blockNoneInsert numeric
@attribute blockNoneNone numeric
@attribute blocknoneNone numeric
@attribute blocks numeric
@attribute blueprints numeric
@attribute book numeric
@attribute bridge numeric
@attribute brightest numeric
@attribute bucket numeric
@attribute buckets numeric
@attribute buffer numeric
@attribute buffers numeric
@attribute building numeric
@attribute built numeric
@attribute byte numeric
@attribute c numeric
@attribute calculated numeric
@attribute called numeric
@attribute capability numeric
@attribute capacities numeric
@attribute case numeric
@attribute cash numeric
@attribute cat numeric
@attribute caused numeric
@attribute cd numeric
@attribute certificate numeric
@attribute chain numeric
@attribute chained numeric
@attribute chains numeric
@attribute chairman numeric
@attribute change numeric
@attribute changed numeric
@attribute changes numeric
@attribute character numeric
@attribute chief numeric
@attribute children numeric
@attribute chossing numeric
@attribute circuit numeric
@attribute cloud numeric
@attribute clustered numeric
@attribute co numeric
@attribute coalese numeric
@attribute coding numeric
@attribute collected numeric
@attribute collection numeric
@attribute college numeric
@attribute colleges numeric
@attribute combination numeric
@attribute commands numeric
@attribute committed numeric
@attribute common numeric
@attribute companies numeric
@attribute company numeric
@attribute companys numeric
@attribute compare numeric
@attribute compared numeric
@attribute compiled numeric
@attribute compilers numeric
@attribute completely numeric
@attribute completion numeric
@attribute complex numeric
@attribute component numeric
@attribute components numeric
@attribute compressed numeric
@attribute compute numeric
@attribute computer numeric
@attribute computes numeric
@attribute concentrated numeric
@attribute conditions numeric
@attribute conducting numeric
@attribute conferred numeric
@attribute config numeric
@attribute configurator numeric
@attribute configuring numeric
@attribute consisting numeric
@attribute contd numeric
@attribute content numeric
@attribute continue numeric
@attribute continued numeric
@attribute continuous numeric
@attribute contributions numeric
@attribute contributor numeric
@attribute controller numeric
@attribute correct numeric
@attribute costs numeric
@attribute counts numeric
@attribute cover numeric
@attribute covering numeric
@attribute coveted numeric
@attribute create numeric
@attribute created numeric
@attribute creates numeric
@attribute creation numeric
@attribute creative numeric
@attribute critical numeric
@attribute cures numeric
@attribute current numeric
@attribute customer numeric
@attribute customers numeric
@attribute cut numeric
@attribute cycle numeric
@attribute cylinders numeric
@attribute d numeric
@attribute d1 numeric
@attribute d2 numeric
@attribute d3 numeric
@attribute daily numeric
@attribute data numeric
@attribute database numeric
@attribute datafile numeric
@attribute date numeric
@attribute dates numeric
@attribute day numeric
@attribute dbpdftxt numeric
@attribute dbtxt numeric
@attribute declare numeric
@attribute dedicated numeric
@attribute defines numeric
@attribute defining numeric
@attribute delete numeric
@attribute deleted numeric
@attribute deletes numeric
@attribute deleting numeric
@attribute deletion numeric
@attribute delivers numeric
@attribute demand numeric
@attribute demo numeric
@attribute dense numeric
@attribute depending numeric
@attribute depends numeric
@attribute descriptors numeric
@attribute design numeric
@attribute designation numeric
@attribute designed numeric
@attribute designs numeric
@attribute desired numeric
@attribute destroyed numeric
@attribute destroying numeric
@attribute determine numeric
@attribute developed numeric
@attribute developer numeric
@attribute development numeric
@attribute dictionary numeric
@attribute differs numeric
@attribute digital numeric
@attribute directionsNew_IBM_Fellows.txt numeric
@attribute directory numeric
@attribute discovery numeric
@attribute discuss numeric
@attribute discussed numeric
@attribute diseases numeric
@attribute disk numeric
@attribute distinction numeric
@attribute distinguished numeric
@attribute divide numeric
@attribute documents numeric
@attribute dog numeric
@attribute done numeric
@attribute doubles numeric
@attribute doubling numeric
@attribute dramatically numeric
@attribute driver numeric
@attribute dump numeric
@attribute duplicate numeric
@attribute dynamic numeric
@attribute eServer numeric
@attribute earned numeric
@attribute ebusiness numeric
@attribute editing numeric
@attribute effect numeric
@attribute effective numeric
@attribute effectiveness numeric
@attribute efficiency numeric
@attribute efficient numeric
@attribute efforts numeric
@attribute eg numeric
@attribute elevated numeric
@attribute else numeric
@attribute emerging numeric
@attribute emoticons numeric
@attribute employees numeric
@attribute empty numeric
@attribute emptyNeed numeric
@attribute enabling numeric
@attribute encouraged numeric
@attribute end numeric
@attribute energized numeric
@attribute engagements numeric
@attribute engine numeric
@attribute engineer numeric
@attribute engineering numeric
@attribute enhance numeric
@attribute enhances numeric
@attribute ensure numeric
@attribute entries numeric
@attribute entry numeric
@attribute equal numeric
@attribute equivalent numeric
@attribute established numeric
@attribute estimates numeric
@attribute etc numeric
@attribute evolve numeric
@attribute examine numeric
@attribute example numeric
@attribute exceed numeric
@attribute exceeded numeric
@attribute exceeds numeric
@attribute excellence numeric
@attribute exceptional numeric
@attribute exciting numeric
@attribute execute numeric
@attribute executive numeric
@attribute exist numeric
@attribute existing numeric
@attribute expand numeric
@attribute expensive numeric
@attribute expert numeric
@attribute explicitely numeric
@attribute exploit numeric
@attribute explosive numeric
@attribute expressed numeric
@attribute expressing numeric
@attribute extensible numeric
@attribute external numeric
@attribute extra numeric
@attribute extracted numeric
@attribute extraction numeric
@attribute extraordinary numeric
@attribute facilitates numeric
@attribute family numeric
@attribute fanout numeric
@attribute far numeric
@attribute faster numeric
@attribute fetched numeric
@attribute field numeric
@attribute fields numeric
@attribute file numeric
@attribute files numeric
@attribute fillfactor numeric
@attribute find numeric
@attribute finding numeric
@attribute fit numeric
@attribute fits numeric
@attribute fiveyear numeric
@attribute fixed numeric
@attribute floor numeric
@attribute flow numeric
@attribute focusing numeric
@attribute folding numeric
@attribute for numeric
@attribute form numeric
@attribute found numeric
@attribute fraction numeric
@attribute free numeric
@attribute frequent numeric
@attribute front numeric
@attribute full numeric
@attribute fullday numeric
@attribute function numeric
@attribute functionkeysbucket numeric
@attribute functionsBioDictionaries numeric
@attribute g numeric
@attribute gateway numeric
@attribute general numeric
@attribute generated numeric
@attribute generation numeric
@attribute genetic numeric
@attribute genomes numeric
@attribute genomic numeric
@attribute give numeric
@attribute giving numeric
@attribute good numeric
@attribute granted numeric
@attribute graph numeric
@attribute graphs numeric
@attribute greater numeric
@attribute group numeric
@attribute grow numeric
@attribute growing numeric
@attribute grows numeric
@attribute growth numeric
@attribute guitar numeric
@attribute h numeric
@attribute hK numeric
@attribute hKi numeric
@attribute ha numeric
@attribute half numeric
@attribute hand numeric
@attribute handle numeric
@attribute handson numeric
@attribute hardware numeric
@attribute hash numeric
@attribute hashing numeric
@attribute hb numeric
@attribute hc numeric
@attribute hd numeric
@attribute he numeric
@attribute headers numeric
@attribute heart numeric
@attribute here numeric
@attribute high numeric
@attribute higher numeric
@attribute highperformance numeric
@attribute history numeric
@attribute hk numeric
@attribute hkey numeric
@attribute hki numeric
@attribute hold numeric
@attribute holds numeric
@attribute honor numeric
@attribute honorees numeric
@attribute httpwwwresearchibmcomcompscicompbio numeric
@attribute huge numeric
@attribute i numeric
@attribute i1 numeric
@attribute i2 numeric
@attribute idea numeric
@attribute ideas numeric
@attribute identify numeric
@attribute idex numeric
@attribute idf numeric
@attribute illustrate numeric
@attribute illustrateinserts numeric
@attribute immediately numeric
@attribute implement numeric
@attribute implementation numeric
@attribute implemented numeric
@attribute improve numeric
@attribute in numeric
@attribute include numeric
@attribute including numeric
@attribute increase numeric
@attribute incremented numeric
@attribute index numeric
@attribute indexbased numeric
@attribute indexed numeric
@attribute indexes numeric
@attribute indirection numeric
@attribute individuals numeric
@attribute industrystandard numeric
@attribute influence numeric
@attribute influenced numeric
@attribute info numeric
@attribute information numeric
@attribute inhouse numeric
@attribute initiating numeric
@attribute initiatives numeric
@attribute innovation numeric
@attribute innovative numeric
@attribute innovators numeric
@attribute insert numeric
@attribute inserted numeric
@attribute inserting numeric
@attribute insertion numeric
@attribute inserts numeric
@attribute integer numeric
@attribute integrating numeric
@attribute integration numeric
@attribute intended numeric
@attribute interior numeric
@attribute intermixed numeric
@attribute internal numeric
@attribute internationally numeric
@attribute internship numeric
@attribute interpretation numeric
@attribute intersection numeric
@attribute introduced numeric
@attribute inventor numeric
@attribute inverted numeric
@attribute investment numeric
@attribute involved numeric
@attribute involves numeric
@attribute it numeric
@attribute ith numeric
@attribute j1 numeric
@attribute ji numeric
@attribute join numeric
@attribute joins numeric
@attribute joints numeric
@attribute jth numeric
@attribute junior numeric
@attribute k numeric
@attribute k1 numeric
@attribute k81 numeric
@attribute k8181k95 numeric
@attribute kbits numeric
@attribute key numeric
@attribute keypointer numeric
@attribute keys numeric
@attribute keysbucket numeric
@attribute keysto numeric
@attribute kinds numeric
@attribute knowledge numeric
@attribute kssuhas355gmailcom numeric
@attribute language numeric
@attribute languages numeric
@attribute large numeric
@attribute largescale numeric
@attribute last numeric
@attribute later numeric
@attribute latest numeric
@attribute layer numeric
@attribute layers numeric
@attribute layout numeric
@attribute lead numeric
@attribute leader numeric
@attribute leaders numeric
@attribute leadership numeric
@attribute leading numeric
@attribute leaf numeric
@attribute learning numeric
@attribute leaves numeric
@attribute led numeric
@attribute left numeric
@attribute length numeric
@attribute level numeric
@attribute levelbalanced numeric
@attribute levels numeric
@attribute life numeric
@attribute limited numeric
@attribute linearly numeric
@attribute linked numeric
@attribute linking numeric
@attribute list numeric
@attribute list1Rare numeric
@attribute lists numeric
@attribute ll numeric
@attribute location numeric
@attribute log2n numeric
@attribute lookup numeric
@attribute low numeric
@attribute lower numeric
@attribute lowest numeric
@attribute ls numeric
@attribute lucky numeric
@attribute machine numeric
@attribute made numeric
@attribute mail numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute make numeric
@attribute manage numeric
@attribute manufacturing numeric
@attribute market numeric
@attribute markets numeric
@attribute match numeric
@attribute matching numeric
@attribute means numeric
@attribute mechanism numeric
@attribute mechanisms numeric
@attribute medical numeric
@attribute membership numeric
@attribute memory numeric
@attribute mentioned numeric
@attribute mentoring numeric
@attribute merging numeric
@attribute message numeric
@attribute metadata numeric
@attribute method numeric
@attribute microprocessor numeric
@attribute middleware numeric
@attribute million numeric
@attribute min numeric
@attribute minimum numeric
@attribute mining numeric
@attribute missspellings numeric
@attribute model numeric
@attribute modeling numeric
@attribute modifications numeric
@attribute modulo numeric
@attribute months numeric
@attribute move numeric
@attribute moved numeric
@attribute movie numeric
@attribute movies numeric
@attribute multilevel numeric
@attribute multiple numeric
@attribute n numeric
@attribute n1 numeric
@attribute n12 numeric
@attribute n2 numeric
@attribute n22 numeric
@attribute n22low numeric
@attribute n3 numeric
@attribute n4 numeric
@attribute nameJim numeric
@attribute named numeric
@attribute namedeptfloor numeric
@attribute natural numeric
@attribute needed numeric
@attribute neighbor numeric
@attribute newly numeric
@attribute node numeric
@attribute nodejs numeric
@attribute nodemin numeric
@attribute nodes numeric
@attribute nodesn1 numeric
@attribute noncommercial numeric
@attribute nonkey numeric
@attribute nonleaf numeric
@attribute nonroot numeric
@attribute normalize numeric
@attribute not numeric
@attribute notation numeric
@attribute notationn3 numeric
@attribute nub numeric
@attribute null numeric
@attribute number numeric
@attribute numbered numeric
@attribute numbers numeric
@attribute objectoriented numeric
@attribute occupancy numeric
@attribute occur numeric
@attribute occurrence numeric
@attribute occurrences numeric
@attribute of numeric
@attribute officer numeric
@attribute one numeric
@attribute operation numeric
@attribute operational numeric
@attribute opinion numeric
@attribute opinionated numeric
@attribute optional numeric
@attribute options numeric
@attribute order numeric
@attribute organization numeric
@attribute original numeric
@attribute output numeric
@attribute outstanding numeric
@attribute over numeric
@attribute overflow numeric
@attribute overflows numeric
@attribute overview numeric
@attribute page numeric
@attribute pages numeric
@attribute pair numeric
@attribute pairs numeric
@attribute parameter numeric
@attribute parent numeric
@attribute parents numeric
@attribute part numeric
@attribute passion numeric
@attribute paths numeric
@attribute pathways numeric
@attribute pattern numeric
@attribute peers numeric
@attribute perform numeric
@attribute performance numeric
@attribute periodically numeric
@attribute permanently numeric
@attribute permeates numeric
@attribute permits numeric
@attribute pharmaceutical numeric
@attribute pi numeric
@attribute place numeric
@attribute placement numeric
@attribute platform numeric
@attribute player numeric
@attribute plugin numeric
@attribute point numeric
@attribute pointed numeric
@attribute pointer numeric
@attribute pointers numeric
@attribute pointerskeys numeric
@attribute points numeric
@attribute polar numeric
@attribute pool numeric
@attribute portal numeric
@attribute portions numeric
@attribute position numeric
@attribute posting numeric
@attribute postings numeric
@attribute potential numeric
@attribute power numeric
@attribute powerful numeric
@attribute practicessample.txt numeric
@attribute predetermined numeric
@attribute predict numeric
@attribute preeminent numeric
@attribute presented numeric
@attribute president numeric
@attribute prestigious numeric
@attribute primary numeric
@attribute principal numeric
@attribute problems numeric
@attribute procedure numeric
@attribute process numeric
@attribute processing numeric
@attribute processor numeric
@attribute produce numeric
@attribute produces numeric
@attribute product numeric
@attribute productive numeric
@attribute products numeric
@attribute professors numeric
@attribute program numeric
@attribute programming numeric
@attribute progress numeric
@attribute project numeric
@attribute projects numeric
@attribute protein numeric
@attribute proteomic numeric
@attribute provide numeric
@attribute provided numeric
@attribute provision numeric
@attribute ptrs numeric
@attribute ptrsdata numeric
@attribute pulls numeric
@attribute push numeric
@attribute put numeric
@attribute putting numeric
@attribute pwd numeric
@attribute queries numeric
@attribute query numeric
@attribute quickly numeric
@attribute r3 numeric
@attribute r4 numeric
@attribute r5 numeric
@attribute r6 numeric
@attribute range numeric
@attribute rare numeric
@attribute rarely numeric
@attribute raspberry numeric
@attribute ratio numeric
@attribute ration numeric
@attribute reach numeric
@attribute reachable numeric
@attribute reallyneed numeric
@attribute receives numeric
@attribute recognition numeric
@attribute recognize numeric
@attribute record numeric
@attribute recordDeleteUpdate numeric
@attribute recordInsertUpdate numeric
@attribute records numeric
@attribute recordsbucket numeric
@attribute recordsexcept numeric
@attribute recordupdateUpdate numeric
@attribute recursively numeric
@attribute redirect numeric
@attribute redirections numeric
@attribute refers numeric
@attribute registered numeric
@attribute reinvention numeric
@attribute relation numeric
@attribute relational numeric
@attribute relations numeric
@attribute relevant numeric
@attribute reorganization numeric
@attribute reorganizations numeric
@attribute reorganize numeric
@attribute report numeric
@attribute reporter numeric
@attribute reports numeric
@attribute represented numeric
@attribute represents numeric
@attribute required numeric
@attribute requirement numeric
@attribute requires numeric
@attribute research numeric
@attribute researcher numeric
@attribute researchers numeric
@attribute resources numeric
@attribute responsible numeric
@attribute result numeric
@attribute results numeric
@attribute retrieval numeric
@attribute reuse numeric
@attribute reverse numeric
@attribute reward numeric
@attribute right numeric
@attribute risk numeric
@attribute rn numeric
@attribute roadmap numeric
@attribute role numeric
@attribute room numeric
@attribute root numeric
@attribute rules numeric
@attribute rulestree numeric
@attribute sampletxt numeric
@attribute satisfactory numeric
@attribute scans numeric
@attribute scheme numeric
@attribute school numeric
@attribute science numeric
@attribute sciences numeric
@attribute scientist numeric
@attribute scientists numeric
@attribute score numeric
@attribute scores numeric
@attribute search numeric
@attribute searches numeric
@attribute searchkey numeric
@attribute secondary numeric
@attribute seconds numeric
@attribute select numeric
@attribute selected numeric
@attribute semaphores numeric
@attribute semistructured numeric
@attribute sends numeric
@attribute senior numeric
@attribute sense numeric
@attribute sensor numeric
@attribute sensors numeric
@attribute sequence numeric
@attribute sequences numeric
@attribute sequential numeric
@attribute sequentiality numeric
@attribute server numeric
@attribute servers numeric
@attribute services numeric
@attribute sessions numeric
@attribute set numeric
@attribute shapes numeric
@attribute share numeric
@attribute sharing numeric
@attribute shell numeric
@attribute short numeric
@attribute shown numeric
@attribute sibling numeric
@attribute side numeric
@attribute significant numeric
@attribute similar numeric
@attribute simple numeric
@attribute simulation numeric
@attribute simulator numeric
@attribute size numeric
@attribute skyrocket numeric
@attribute slide numeric
@attribute slots numeric
@attribute slowly numeric
@attribute small numeric
@attribute smaller numeric
@attribute smallest numeric
@attribute software numeric
@attribute softwareintensive numeric
@attribute solution numeric
@attribute solutions numeric
@attribute solve numeric
@attribute solver numeric
@attribute sorted numeric
@attribute sources numeric
@attribute space numeric
@attribute spacedb.txt numeric
@attribute spacedbpdf.txt numeric
@attribute sparse numeric
@attribute special numeric
@attribute specializes numeric
@attribute speed numeric
@attribute split numeric
@attribute splitting numeric
@attribute stability numeric
@attribute stateoftheart numeric
@attribute static numeric
@attribute statistics numeric
@attribute status numeric
@attribute stay numeric
@attribute steps numeric
@attribute storage numeric
@attribute store numeric
@attribute stored numeric
@attribute stores numeric
@attribute strategies numeric
@attribute strategist numeric
@attribute strategy numeric
@attribute strictly numeric
@attribute string numeric
@attribute structure numeric
@attribute structured numeric
@attribute structures numeric
@attribute students numeric
@attribute studio numeric
@attribute studio1 numeric
@attribute studioName numeric
@attribute studioNamezzz numeric
@attribute substantial numeric
@attribute successfactors numeric
@attribute successful numeric
@attribute sum numeric
@attribute supercomputer numeric
@attribute supercomputing numeric
@attribute supporting numeric
@attribute supports numeric
@attribute sustained numeric
@attribute system numeric
@attribute systems numeric
@attribute table numeric
@attribute tables numeric
@attribute takes numeric
@attribute taking numeric
@attribute talk numeric
@attribute task numeric
@attribute team numeric
@attribute technical numeric
@attribute technique numeric
@attribute technologies numeric
@attribute technology numeric
@attribute tennis numeric
@attribute terabytes numeric
@attribute term numeric
@attribute test numeric
@attribute testlink numeric
@attribute tests numeric
@attribute text numeric
@attribute textbooks numeric
@attribute texts numeric
@attribute tf numeric
@attribute them numeric
@attribute themselves numeric
@attribute thought numeric
@attribute threshold numeric
@attribute thumb numeric
@attribute time numeric
@attribute times numeric
@attribute title numeric
@attribute titleStar numeric
@attribute to numeric
@attribute today numeric
@attribute todays numeric
@attribute tool numeric
@attribute tools numeric
@attribute top numeric
@attribute total numeric
@attribute toy numeric
@attribute track numeric
@attribute trademark numeric
@attribute tradition numeric
@attribute treated numeric
@attribute tree numeric
@attribute triggering numeric
@attribute ts numeric
@attribute tuple numeric
@attribute tuples numeric
@attribute tutorial numeric
@attribute type numeric
@attribute types numeric
@attribute typical numeric
@attribute typically numeric
@attribute understanding numeric
@attribute underway numeric
@attribute unit numeric
@attribute unlock numeric
@attribute unstructured numeric
@attribute update numeric
@attribute updated numeric
@attribute updating numeric
@attribute upload numeric
@attribute use numeric
@attribute used numeric
@attribute user numeric
@attribute utilization numeric
@attribute value numeric
@attribute values numeric
@attribute variant numeric
@attribute vary numeric
@attribute vice numeric
@attribute virtual numeric
@attribute visual numeric
@attribute volume numeric
@attribute vs numeric
@attribute w1 numeric
@attribute w2 numeric
@attribute w3 numeric
@attribute w4 numeric
@attribute w5 numeric
@attribute w6 numeric
@attribute w7 numeric
@attribute warning numeric
@attribute waste numeric
@attribute wasted numeric
@attribute wasting numeric
@attribute way numeric
@attribute web numeric
@attribute web2py numeric
@attribute webdriver numeric
@attribute website numeric
@attribute weigh numeric
@attribute weightage numeric
@attribute where numeric
@attribute widely numeric
@attribute wiki numeric
@attribute within numeric
@attribute word numeric
@attribute words numeric
@attribute work numeric
@attribute workshops numeric
@attribute world numeric
@attribute worthless numeric
@attribute written numeric
@attribute x numeric
@attribute x1 numeric
@attribute x2 numeric
@attribute xn numeric
@attribute year numeric
@attribute yielded numeric
@attribute z900 numeric
@attribute zSeries numeric

@data
db.ppt,3,1,5,0,1,1,0,0,0,0,0,0,3,1,1,4,1,1,0,2,1,4,2,0,1,0,1,1,0,2,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,3,2,1,2,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,2,2,1,0,3,1,0,0,0,0,0,19,4,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,2,3,0,2,2,0,0,1,1,0,0,0,0,5,2,0,0,1,0,2,1,0,0,0,0,16,14,8,0,3,1,1,0,1,0,0,1,0,0,1,1,1,0,0,5,1,1,1,1,1,3,0,0,0,2,0,0,0,0,0,1,5,2,1,1,0,0,7,0,0,0,6,1,10,1,2,2,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,8,4,1,2,0,1,0,0,0,0,0,0,0,3,3,0,4,3,1,0,0,0,2,1,11,1,10,1,1,0,22,1,14,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,1,1,1,2,0,0,1,0,0,3,1,0,3,0,6,1,1,1,0,2,1,0,1,0,0,1,1,2,1,2,0,2,0,0,2,0,2,3,2,0,1,1,0,0,0,0,1,0,4,1,0,1,0,7,1,0,1,0,2,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,2,1,4,0,1,0,0,0,2,0,0,1,3,1,0,1,1,0,1,1,3,0,2,2,1,1,0,6,0,0,0,2,1,0,0,0,0,0,0,0,11,0,0,0,0,5,5,0,0,0,1,1,2,3,1,1,0,1,0,3,0,8,1,1,0,1,1,2,3,1,0,2,1,0,0,0,2,4,0,0,0,1,6,0,0,0,0,0,1,0,0,3,0,2,0,1,0,1,1,0,4,0,0,0,0,1,1,0,0,0,1,0,0,2,1,0,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,8,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,7,1,1,1,1,0,0,0,0,2,3,1,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,1,13,1,8,0,1,1,0,0,1,0,3,0,6,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,2,7,20,35,1,1,1,1,35,0,1,0,0,40,14,1,1,1,0,1,9,0,3,0,1,14,0,9,0,0,0,3,1,2,0,1,1,1,1,0,1,1,0,0,1,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,1,3,0,1,6,2,0,0,0,1,0,1,1,0,0,4,2,0,0,0,1,0,1,0,0,1,0,1,10,1,1,1,0,26,0,1,1,1,0,0,1,1,0,0,0,11,2,1,3,6,0,0,0,15,1,0,0,0,0,0,0,1,1,1,5,0,0,0,0,1,0,0,2,0,0,1,0,8,0,0,2,1,8,1,1,0,0,0,0,2,3,0,0,0,0,4,0,0,0,3,0,1,0,0,0,0,2,5,1,0,0,1,0,0,0,0,0,0,0,1,7,9,2,0,0,0,0,1,1,1,2,1,3,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,3,0,2,0,0,0,1,1,1,1,0,0,5,1,34,4,1,5,1,5,1,0,1,2,1,0,0,1,0,4,1,2,1,2,8,0,13,1,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,1,0,1,2,2,1,0,1,7,1,3,3,0,2,0,0,14,11,3,3,3,2,3,0,1,3,3,0,0,4,4,0,1,2,0,0,0,0,7,0,0,2,1,1,1,0,0,1,2,1,0,0,0,1,0,0,1,1,81,1,2,14,3,0,0,1,0,1,2,0,0,0,0,0,0,24,3,1,1,0,1,0,0,1,2,1,0,0,0,0,0,1,0,2,0,0,0,0,2,4,2,0,1,1,1,0,2,1,0,1,1,54,6,31,3,2,1,0,0,0,0,3,0,1,0,0,1,1,1,1,0,0,0,1,15,0,3,0,1,4,7,1,3,0,1,0,1,1,3,1,1,0,3,2,2,3,2,1,0,0,0,1,0,5,1,0,2,0,0,0,0,1,1,0,0,0,0,2,5,1,0,2,0,0,0,0,0,1,0,1,0,1,3,0,1,1,0,4,1,1,1,1,2,2,7,8,2,1,1,14,8,1,0,1,0,2,1,0,9,0,1,5,1,0,1,4,2,1,0,0,1,1,2,31,1,1,0,1,2,1,1,2,0,1,1,0,0,0,1,0,7,1,0,1,0,1,14,2,0,1,2,3,5,1,3,1,3,0,1,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,6,1,12,17,1,4,0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,2,0,7,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,1,0,3,5,1,0,0,0,0,1,1,1,0,4,3,1,1,2,0,0,0,47,1,1,29,3,1,1,2,1,0,1,0,0,5,0,2,0,1,2,0,0,0,0,1,1,1,0,3,0,0,0,0,0,3,1,0,0,1,0,1,0,5,0,0,5,13,1,1,0,0,1,2,0,0,0,0,0,0,1,24,1,1,12,0,2,0,0,0,0,0,1,0,0,7,1,10,1,0,0,0,0,1,0,1,0,0,0,0,7,1,0,1,1,0,0,0,0,1,4,1,5,1,1,0,0,0,0,0,0,9,0,14,1,0,27,0,0,0,5,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,3,0,1,0,2,0,3,1,1,0,0,1,0,0,0,1,0,2,0,2,3,3,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,1,1,1,1,2,5,4,2,1,2,0,0,1,0,1,5,1,2,0,0,1,4,0,0,1,6,0,1,0,2,1,0,0,0,0,0,1,3,1,0,0,2,0,2,1,1,1,1,0,0,0,0,1,3,3,3,3,3,3,2,0,1,3,0,2,0,0,0,0,1,0,1,0,0,1,1,5,1,0,0,0,1,0,2,2,2,2,0,0,0
dbpdf.pdf,3,1,5,0,1,0,0,0,0,0,0,0,3,1,1,4,1,1,0,3,1,6,2,0,1,0,1,1,0,3,1,0,0,1,0,3,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,3,2,1,2,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,2,1,0,3,1,0,0,0,0,0,17,4,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,2,3,0,3,2,0,0,1,1,0,0,0,0,5,2,0,0,1,0,2,1,0,0,0,0,18,14,9,0,5,1,1,1,1,0,0,1,0,0,1,1,1,0,0,5,1,1,1,3,1,3,0,0,0,2,1,0,0,0,0,1,5,0,0,1,0,0,7,0,0,0,7,1,10,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,8,4,1,2,0,1,0,0,0,0,0,0,0,3,3,0,4,3,1,0,0,0,2,1,14,0,11,0,2,0,24,1,14,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,1,1,1,2,0,0,1,0,0,4,0,0,3,0,6,1,1,1,0,2,1,0,1,0,0,1,1,2,1,2,0,2,0,0,2,0,2,3,2,2,1,1,0,0,0,0,1,0,4,1,0,1,0,8,0,1,1,1,2,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,2,1,4,0,1,1,0,0,2,0,0,2,3,1,0,1,1,0,1,1,3,0,2,3,1,1,0,6,0,0,0,2,1,0,0,0,0,0,0,0,11,0,0,0,0,5,5,0,0,0,1,1,2,3,1,1,0,1,0,3,0,9,1,1,0,1,1,2,3,1,0,4,1,0,0,0,2,4,0,0,0,1,6,0,0,0,0,0,1,0,0,3,0,4,0,1,0,1,1,0,4,0,0,0,0,1,1,0,0,0,1,0,3,2,1,0,1,3,2,1,1,0,0,0,0,0,0,0,0,0,0,1,10,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,7,1,1,1,1,0,0,0,0,2,3,1,0,0,1,1,0,2,1,0,0,0,0,0,0,0,1,0,1,13,1,8,0,0,1,0,0,1,0,3,0,7,1,1,2,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,2,7,22,39,0,0,0,0,36,0,1,0,0,42,14,1,1,1,0,1,9,0,3,0,1,14,0,9,0,0,0,3,1,3,0,1,1,1,1,0,1,1,0,0,1,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,1,3,0,1,6,2,0,0,0,1,0,0,1,0,0,4,2,0,0,0,1,0,1,0,0,1,0,1,10,1,1,1,0,26,0,1,1,1,1,1,0,1,0,0,0,11,2,1,3,6,0,0,0,15,1,1,0,0,0,0,0,1,1,1,5,0,0,0,0,1,0,0,4,0,0,1,0,8,0,0,2,1,8,1,2,0,0,0,0,2,3,0,0,0,0,4,0,0,0,3,0,1,0,1,0,0,2,6,0,0,0,1,0,0,0,0,0,0,0,1,7,9,2,0,0,0,0,1,1,1,2,1,3,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,3,0,2,0,0,0,1,1,1,1,0,0,5,1,34,4,1,5,1,5,2,0,1,2,1,0,0,1,0,4,1,3,1,2,8,0,15,0,0,2,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,1,2,5,1,0,1,7,1,3,3,0,2,0,0,17,11,3,3,3,2,3,0,1,4,3,0,0,4,4,3,1,2,0,0,0,0,7,1,3,2,3,1,1,0,1,0,2,1,0,0,0,1,0,0,1,1,85,1,2,14,3,0,0,1,0,1,2,0,0,0,0,0,0,24,3,1,1,1,1,0,0,1,2,1,0,0,0,0,0,1,0,2,0,0,0,1,2,4,2,0,1,1,1,0,2,1,1,0,1,51,6,33,5,0,1,0,0,0,0,3,0,1,1,0,1,1,1,1,0,0,0,1,15,0,3,0,1,4,9,0,3,0,1,1,1,1,4,0,1,1,2,2,2,5,2,1,0,1,0,1,0,5,1,0,3,0,0,0,0,1,1,0,0,0,0,2,6,1,0,2,0,0,0,0,0,1,1,1,0,1,3,0,1,1,0,6,1,1,1,1,2,3,8,10,3,1,1,17,10,1,0,1,0,2,1,0,10,0,0,6,0,0,1,4,2,1,2,1,0,1,1,31,1,1,0,1,2,1,1,2,0,1,1,0,0,0,1,0,9,1,0,1,0,1,17,3,0,1,2,3,5,1,3,1,3,0,1,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,6,1,12,18,1,4,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,2,0,7,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,1,0,3,5,1,1,1,1,1,1,1,1,0,4,3,1,1,0,0,0,0,47,0,0,30,3,0,0,2,1,0,1,0,0,5,0,2,0,1,2,1,0,0,0,1,1,1,0,3,0,0,0,0,0,3,1,0,0,1,0,1,0,5,0,0,5,15,2,0,0,0,1,2,0,0,0,0,0,1,1,24,1,1,12,0,2,0,0,0,0,0,2,0,0,7,1,11,1,0,0,0,0,1,0,1,0,0,0,0,7,1,1,1,1,0,0,1,0,1,4,1,5,1,1,0,0,0,0,0,0,9,0,16,0,1,28,0,0,0,5,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,3,0,1,0,2,2,3,1,1,0,0,1,0,0,0,1,0,2,0,2,3,3,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,1,1,1,1,2,5,4,2,1,1,0,0,1,0,1,5,1,2,0,0,1,7,0,1,1,6,0,0,0,2,1,0,0,0,0,0,2,3,1,0,0,2,0,2,1,1,1,1,0,0,0,0,1,3,3,3,3,3,3,2,0,1,3,1,2,0,0,0,0,1,0,1,0,0,0,1,5,1,0,0,0,1,0,2,2,2,2,0,0,0
IBM_LifeSciences.txt,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,1,0,0,0,0,0,0,2,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
New_IBM_Fellows.txt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,2,2,1,0,0,0,1,1,0,0,0,1,0,1,0,6,0,0,0,1,0,1,1,0,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,2,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,7,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,1,0,0,0,0,0,0,0,1,1,1
sample.pdf,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,1,0,1,2,3,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,3,0,0,0,2,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,2,1,0,0,2,1,0,0,0,0,1,1,3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,3,2,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,2,0,2,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,3,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,2,1,0,2,4,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,3,2,1,0,0,0,1,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,2,0,0,0,0,2,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,2,1,3,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,0
UIMA_Seminars.txt,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,6,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
